name=MentorBit-DHT11
version=1.0.0
author=Digital Codesign
maintainer=Digital Codesign
sentence=Librería para Módulo MentorBit de Sensor DHT11
paragraph=Conjunto de valores y funciones para facilitar su uso y testeo
category=Other
url=https://github.com/DigitalCodesign/MentorBit-DHT11
architectures=*
